com.Github.Haseoo.BMMS.Wpf/AddElementToOrderListDialog.xaml

<Window x:Class="com.Github.Haseoo.BMMS.Wpf.AddElementToOrderListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:com.Github.Haseoo.BMMS.Wpf"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="Description" Grid.Row="0" Width="350" TextWrapping="Wrap"></TextBlock>
        <Label Grid.Column="0" Grid.Row="1">List:</Label>
        <ComboBox Name="OrderListSelector" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" />
        <Label Grid.Column="0" Grid.Row="3">Quantity:</Label>
        <TextBox Name="Quantity" Grid.Column="0" Grid.Row="4" Width="350" PreviewTextInput="OnQuantityChanged"></TextBox>

        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0" Click="OnOk">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>