com.Github.Haseoo.BMMS.Wpf/MaterialWindow.xaml

<Window x:Class="com.Github.Haseoo.BMMS.Wpf.MaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:com.Github.Haseoo.BMMS.Wpf"
        mc:Ignorable="d"
        Title="MaterialWindow" Height="300" Width="450">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="270">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button IsCancel="True" Grid.Column="1"  Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="75" Click="OnCancel" />
            <Button IsDefault="True" Grid.Column="2"  Content="Save" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="75" Click="OnSave" />
            <Button Grid.Column="0" Name="ShowOfferBtn" Content="Show offers" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="75" Click="OnShowOffer" />
        </Grid>
        <Grid Grid.Row="0" Margin="0, 0, 0, 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Material name" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="Material specification" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Name="MaterialName"  Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center" />
            <TextBox Name="MaterialSpecification" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>