com.Github.Haseoo.BMMS.Wpf/SelectCompanyDialog.xaml

<Window x:Class="com.Github.Haseoo.BMMS.Wpf.SelectCompanyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:com.Github.Haseoo.BMMS.Wpf"
        mc:Ignorable="d"
        Title="Select company" Height="400" Width="838.626">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            Name="Companies"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            HorizontalGridLinesBrush="#FFDADADA"
            VerticalGridLinesBrush="#FFDADADA">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="OnCompanySelect"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>                
                <DataGridTextColumn Width="200" Header="Company name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="200" Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Width="200" Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Width="200" Header="Voivodeship" Binding="{Binding Voivodeship}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Stretch" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button IsCancel="True" Content="Cancel" Grid.Column="0" HorizontalAlignment="Right" Margin="5, 0" VerticalAlignment="Center" Height="25" Width="75" Click="OnCancel"/>
            <Button IsDefault="True" Content="Select" Grid.Column="1"  HorizontalAlignment="Right" Margin="5, 0" VerticalAlignment="Center" Height="25" Width="75" Click="OnCompanySelect"/>
        </Grid>
    </Grid>
</Window>
